{
  "cSpell.words": [
    "Bistreaux",
    "firstdiv",
    "firstp",
    "hfont",
    "krewes",
    "pfont",
    "seconddiv",
    "secondp",
    "smallhfont",
    "thirddiv"
  ],
  "cSpell.ignoreWords": ["Bienville", "Iberville", "Plaquemines", "secondery"]
}
